@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::view-transition-group(preview) {
		animation-duration: 180ms;
		animation-timing-function: ease-in-out;
	}
	img {
		@apply rounded-lg;
	}
	pre {
		@apply flex flex-col gap-2;
	}
}

@layer components {
	.btn {
		@apply flex min-w-[2.5rem] items-center justify-center gap-1 rounded-lg p-2 font-semibold leading-none text-gray-50 transition hover:bg-gray-900 active:bg-gray-800 disabled:cursor-not-allowed disabled:text-gray-400 disabled:hover:bg-transparent;
	}
	.btn-s {
		@apply text-gray-950 hover:bg-opacity-[10%] hover:bg-none active:bg-opacity-25 active:bg-none;
	}
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_,
.hljs-deletion,
.hljs-built_in,
.hljs-symbol,
.hljs-bullet {
	@apply text-rose-400;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
	@apply text-violet-300;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
	@apply text-sky-300;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
	@apply text-sky-200;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
	@apply text-gray-400;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo,
.hljs-addition {
	@apply text-teal-300;
}

.hljs-subst {
	@apply text-gray-200;
}

.hljs-section {
	@apply font-bold text-sky-500;
}

.hljs-emphasis {
	@apply italic;
}

.hljs-strong {
	@apply font-bold;
}
