@import url("$lib/styles/highlight.postcss");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::view-transition-group(*) {
		animation-duration: 180ms;
		animation-timing-function: ease-in-out;
	}
	h1 {
		text-wrap: balance;
	}
}

@layer components {
	.button {
		@apply flex min-w-[2.5rem] items-center justify-center gap-1 rounded-lg p-2 font-semibold leading-none transition hover:scale-[103%] hover:bg-gray-500/20 active:scale-95 active:bg-gray-500/30 disabled:cursor-not-allowed disabled:text-gray-400 disabled:hover:bg-transparent;
	}
}
