@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::view-transition-group(preview) {
		animation-duration: 180ms;
		animation-timing-function: ease-in-out;
	}
	img {
		@apply rounded-lg;
	}
	pre {
		@apply flex flex-col gap-2;
	}
}

@layer components {
	.btn {
		@apply flex min-w-[2.5rem] items-center justify-center gap-1 rounded-lg p-2 font-semibold leading-none text-gray-50 transition hover:bg-gray-900 active:bg-gray-800 disabled:cursor-not-allowed disabled:text-gray-400 disabled:hover:bg-transparent;
	}
	.btn-s {
		@apply text-gray-950 hover:bg-opacity-[10%] hover:bg-none active:bg-opacity-25 active:bg-none;
	}
}
